<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.collectionfilter">

  <i18n:registerTranslations directory="locales" />

  <plone:portlet
      name="collective.portlet.collectionfilter.CollectionFilter"
      interface=".collectionfilter.ICollectionFilterPortlet"
      assignment=".collectionfilter.Assignment"
      renderer=".collectionfilter.Renderer"
      addview=".collectionfilter.AddForm"
      editview=".collectionfilter.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <utility
      component=".vocabularies.GroupByCriteria"
      name="collective.portlet.collectionfilter.GroupByCriteria"
      />
  <utility
      component=".vocabularies.FacetedOperator"
      name="collective.portlet.collectionfilter.FacetedOperator"
      />
  <utility
      component=".vocabularies.ListScaling"
      name="collective.portlet.collectionfilter.ListScaling"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.collectionfilter"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
