# package buildout based on Plone 5.2/py2.7/py3.7
#
# INSTALLATION:
#
# Py3
#  $ python3.7 -m venv .
#
# Py2
#  $ virtualenv-2.7 .
#
#  $ bin/pip install -r https://raw.githubusercontent.com/plone/buildout.coredev/5.2/requirements.txt
#  $ bin/buildout
#
# TESTING:
#
#  $ bin/test

[buildout]
extends =
    test-5.2.x.cfg

parts +=
    releaser
    i18ndude
#    omelette
    zopepy

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[versions]
# Don't use a released version of collective.collectionfilter
collective.collectionfilter =

[zopepy]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
#interpreter = zopepy
scripts =
   plone-compile-resources
#   zopepy


[instance]
eggs+= plone.staticresources