[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/proejct/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    collective.collectionfilter

version-overrides =

default-install-mode = direct

# variables
; github = git+ssh://git@github.com
github = git+https://github.com

# collectionfilter dependencies
[plone.formwidget.geolocation]
url = ${settings:github}/collective/plone.formwidget.geolocation.git
branch = master

