[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/

requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt
constraints-out = constraints-mxdev.txt
ignores =
    collective.collectionfilter
