[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
#    https://raw.githubusercontent.com/plone/plone.app.mosaic/master/versions.cfg
    base.cfg

parts +=
    test
    code-analysis
    createcoverage

package-name = collective.collectionfilter
package-extras = [test]
test-eggs =

[code-analysis]
flake8-ignore = E501,E241

[versions]
setuptools =
zc.buildout =
coverage = >=3.7
plone.app.robotframework = 1.5.0
# Needed for mosaic. Might also try to pin an earlier version of mosaic if this doesn't work
plone.app.mosaic = 2.1.1
plone.app.blocks = 4.1.1
plone.app.drafts = 1.1.2
plone.app.standardtiles = 2.3.0
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0
plone.jsonserializer = 0.9.6

# We no longer get a versions seperate from coredev buildout for these so have to upgrade them ourselves
robotframework-selenium2screenshots = 0.8.1
robotframework-selenium2library = 3.0.0
robotframework = 3.0.4
robotframework-seleniumlibrary = 3.2.0
robotsuite = 2.0.0
selenium = >=3.4.0

# Version conflicts caused by code analysis
pycodestyle = 2.3.1
configparser = 5.0.0
flake8 = 3.5.0
pyflakes = 1.5.0
