[tox]
envlist =
    lint,
    black-check,
    Plone60-py38,
    Plone60-py39,
    Plone60-py310,
    Plone60-py311

skip_missing_interpreters = False

[testenv]
skip_install = true
passenv = *
extras =
    develop
    test
setenv=
    TMPDIR=/tmp

[testenv:Plone60-py{38,39,310,311}]
commands_pre =
    pip install -U pip
    pip install -U mxdev
    pip install -U coverage
    mxdev -c mx.ini
    pip install -rrequirements-mxdev.txt
commands =
    # zope-testrunner --test-path={toxinidir}/src {posargs:-vc}
    # zope-testrunner --auto-color --auto-progress --all --test-path={toxinidir}/src
    coverage run -m zope.testrunner -pvc --auto-color --auto-progress --all --test-path={toxinidir}/src


[lint]
basepython = python3.8
skip_install = true
deps =
    isort
    flake8
    # helper to generate HTML reports:    
    # currently a bug in the pypi module flake8-html
    # use the git master branch
    # flake8-html    
    git+https://github.com/lordmauve/flake8-html.git
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-print
    flake8-todo
    mccabe

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests {toxinidir}/src {toxinidir}/setup.py
    flake8 --doctests {toxinidir}/src {toxinidir}/setup.py
    isort --check-only {toxinidir}/src {toxinidir}/setup.py

whitelist_externals =
    mkdir

[testenv:black-check]
skip_install = True
deps =
    black

commands =
    black --check --diff -v src setup.py
