.collectionSearch,
.portlet.collectionSearch,
.collectionFilter,
.portlet.collectionFilter {
  position: relative;
  background: white;
  .edit-link {
    position: absolute;
    right: 0;
    bottom: -0.5em;
    label {
        display: none;
    }
  }
}
.horizontal {
  .collectionSearch,
  .portlet.collectionSearch,
  .collectionFilter,
  .portlet.collectionFilter {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    & > header {
      font-weight: bold;
    }
    .edit-link {
      right: unset;
      left: 0;
    }
  }
}

.collectionSearch .searchContent,
.portlet.collectionSearch .searchContent,
.collectionFilter .filterContent,
.portlet.collectionFilter .filterContent {
  padding: 1em;
  > ul {
    padding: 0;
    list-style: none;
    position: relative;
    > li {
      list-style-type: none;
      padding: 2px;

      input[type="radio"], input[type="checkbox"] {
        margin: 0.3em 0.5em 0 0;
        line-height: normal;
        position: absolute;
      }
      label {
        display: inline-block;
        .filterControl, .filterLabel{
            display: inline-block;
            vertical-align: top;
        }
        .filterControl {
            margin-right: 0.5em;
        }
        .filterLabel{
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          hyphens: auto;
          padding-left: 1.5em;
        }
      }
      > a {
        padding: 0;
        display: block;
        border: 0;
        position: relative;
        z-index: 1;
        &:before {
          // left: 2px;
          font-size: 1.75em;
          line-height: 0.5;
          top: 0.15em;
          left: 0.15em;
          content: "•";
          display: inline;
          position: absolute;
        }
        &:hover {
          text-decoration: none;
          border-bottom: 0;
        }
        > span {
          padding-left: 1.5em;
          display: inline-block;
          hyphens: auto;
        }
      }
      &:hover {
        background: transparent;
      }
    }


    li.selected a {
        font-weight: bold;
    }
    ul {
        padding-left:15px;
        list-style: none;
    }
  }
  label {
    display: block;
    margin: 0;
  }
  select {
    padding: 0 0.5em;
  }
}

.locationFilter li.selected a > span{
  font-weight: bold;
}