<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.collectionfilter">

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionFilter"
      interface=".collectionfilter.ICollectionFilterPortlet"
      assignment=".collectionfilter.Assignment"
      renderer=".collectionfilter.Renderer"
      addview=".collectionfilter.AddForm"
      editview=".collectionfilter.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionSearch"
      interface=".collectionsearch.ICollectionSearchPortlet"
      assignment=".collectionsearch.Assignment"
      renderer=".collectionsearch.Renderer"
      addview=".collectionsearch.AddForm"
      editview=".collectionsearch.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.collectionfilter portlets"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collectionfilter portlets uninstall"
      directory="profiles/uninstall"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
