<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collectionfilter"
    >

  <include package="plone.app.portlets" />
  <include
      package="plone.app.portlets"
      file="meta.zcml"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionFilter"
      interface=".collectionfilter.ICollectionFilterPortlet"
      assignment=".collectionfilter.Assignment"
      renderer=".collectionfilter.Renderer"
      addview=".collectionfilter.AddForm"
      editview=".collectionfilter.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionSearch"
      interface=".collectionsearch.ICollectionSearchPortlet"
      assignment=".collectionsearch.Assignment"
      renderer=".collectionsearch.Renderer"
      addview=".collectionsearch.AddForm"
      editview=".collectionsearch.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionSortOn"
      interface=".sorting.ICollectionFilterSortOnPortlet"
      assignment=".sorting.Assignment"
      renderer=".sorting.Renderer"
      addview=".sorting.AddForm"
      editview=".sorting.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionMaps"
      interface=".maps.ICollectionMapsPortlet"
      assignment=".maps.Assignment"
      renderer=".maps.Renderer"
      addview=".maps.AddForm"
      editview=".maps.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      zcml:condition="installed collective.geolocationbehavior"
      />
  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionResetFilter"
      interface=".reset.ICollectionResetFilterPortlet"
      assignment=".reset.Assignment"
      renderer=".reset.Renderer"
      addview=".reset.AddForm"
      editview=".reset.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />
  <genericsetup:registerProfile
      name="default"
      title="collective.collectionfilter portlets"
      description="Extension profile for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      zcml:condition="not-installed collective.geolocationbehavior"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.collectionfilter portlets"
      description="Extension profile for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/portlets_with_maps"
      zcml:condition="installed collective.geolocationbehavior"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collectionfilter portlets uninstall"
      description="Extension profile for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:upgradeDepends
      title="Install new Maps portlet"
      profile="collective.collectionfilter.portlets:default"
      source="1"
      destination="2"
      import_profile="collective.collectionfilter.portlets:default"
      import_steps="portlets"
      />

  <genericsetup:upgradeDepends
      title="Install new SortOn portlet"
      profile="collective.collectionfilter.portlets:default"
      source="2"
      destination="3"
      import_profile="collective.collectionfilter.portlets:default"
      import_steps="portlets"
      />

</configure>
