<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collectionfilter">

  <include package="plone.app.portlets" />
  <include package="plone.app.portlets" file="meta.zcml"/>

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionFilter"
      interface=".collectionfilter.ICollectionFilterPortlet"
      assignment=".collectionfilter.Assignment"
      renderer=".collectionfilter.Renderer"
      addview=".collectionfilter.AddForm"
      editview=".collectionfilter.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionSearch"
      interface=".collectionsearch.ICollectionSearchPortlet"
      assignment=".collectionsearch.Assignment"
      renderer=".collectionsearch.Renderer"
      addview=".collectionsearch.AddForm"
      editview=".collectionsearch.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionSortOn"
      interface=".sorting.ICollectionFilterSortOnPortlet"
      assignment=".sorting.Assignment"
      renderer=".sorting.Renderer"
      addview=".sorting.AddForm"
      editview=".sorting.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="collective.collectionfilter.portlets.CollectionInfo"
      interface=".info.ICollectionFilterInfoPortlet"
      assignment=".info.Assignment"
      renderer=".info.Renderer"
      addview=".info.AddForm"
      editview=".info.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      zcml:condition="installed collective.geolocationbehavior"
      name="collective.collectionfilter.portlets.CollectionMaps"
      interface=".maps.ICollectionMapsPortlet"
      assignment=".maps.Assignment"
      renderer=".maps.Renderer"
      addview=".maps.AddForm"
      editview=".maps.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <genericsetup:registerProfile
      zcml:condition="not-installed collective.geolocationbehavior"
      name="default"
      title="collective.collectionfilter portlets"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="installed collective.geolocationbehavior"
      name="default"
      title="collective.collectionfilter portlets"
      directory="profiles/portlets_with_maps"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collectionfilter portlets uninstall"
      directory="profiles/uninstall"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      title="Install new Maps portlet"
      source="1"
      destination="2"
      profile="collective.collectionfilter.portlets:default"
      import_profile="collective.collectionfilter.portlets:default"
      import_steps="portlets"
      />

  <genericsetup:upgradeDepends
      title="Install new SortOn portlet"
      source="2"
      destination="3"
      profile="collective.collectionfilter.portlets:default"
      import_profile="collective.collectionfilter.portlets:default"
      import_steps="portlets"
      />

</configure>
