<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- indexer -->
    <adapter
        factory=".indexer.latitude"
        name="latitude"
        />
    <adapter
        factory=".indexer.longitude"
        name="longitude"
        />

    <utility
        component=".vocabularies.MapLayers"
        name="collective.collectionfilter.map_layers"/>

    <plone:tile
        name="collective.collectionfilter.tiles.maps"
        title="Collection Maps Tile"
        description="Show the collection maps tile."
        add_permission="cmf.ModifyPortalContent"
        class=".tile.MapsTile"
        for="*"
        permission="zope2.View"
        schema=".tile.IMapsTile"
        template="tile.pt"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.collectionfilter.maps tiles"
        directory="profiles/default"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.collectionfilter.maps tiles uninstall"
        directory="profiles/uninstall"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
