<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.collectionbysubject">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.collectionbysubject"
       directory="profiles/default"
       description="Portlet that groups collections items by subject"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
        name="collective.portlet.collectionbysubject.CollectionBySubject"
        interface=".collectionbysubject.ICollectionBySubject"
        assignment=".collectionbysubject.Assignment"
        view_permission="zope2.View"
        edit_permission="plone.app.portlets.ManagePortlets"
        renderer=".collectionbysubject.Renderer"
        addview=".collectionbysubject.AddForm"
        editview=".collectionbysubject.EditForm"
        />

</configure>
