<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collectionfilter">

  <i18n:registerTranslations directory="locales" />
  <include zcml:condition="installed plone.app.portlets" package=".portlets" />

  <browser:resourceDirectory
      name="collective.collectionfilter"
      directory="resources"
      />

  <utility
      component=".vocabularies.GroupByCriteria"
      provides=".interfaces.IGroupByCriteria"
      />

  <utility
      component=".vocabularies.GroupByCriteriaVocabulary"
      name="collective.collectionfilter.GroupByCriteria"
      />
  <utility
      component=".vocabularies.AdditiveOperatorVocabulary"
      name="collective.collectionfilter.AdditiveOperator"
      />
  <utility
      component=".vocabularies.ListScalingVocabulary"
      name="collective.collectionfilter.ListScaling"
      />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".contentfilter.set_content_filter"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.collectionfilter base"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
