<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collectionfilter">

  <i18n:registerTranslations directory="locales" />
  <include zcml:condition="installed plone.app.portlets" package=".portlets" />

  <browser:resourceDirectory
      name="collective.collectionfilter"
      directory="resources"
      />

  <utility
      provides=".interfaces.IGroupByCriteria"
      factory=".vocabularies.GroupByCriteria"
      />

  <utility
      component=".vocabularies.GroupByCriteriaVocabulary"
      name="collective.collectionfilter.GroupByCriteria"
      />
  <utility
      component=".vocabularies.ListScalingVocabulary"
      name="collective.collectionfilter.ListScaling"
      />
  <utility
      component=".vocabularies.FilterTypeVocabulary"
      name="collective.collectionfilter.FilterType"
      />
  <utility
      component=".vocabularies.InputTypeVocabulary"
      name="collective.collectionfilter.InputType"
      />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".contentfilter.set_content_filter"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.collectionfilter base"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Portlet upgrade for new filter_type attribute"
      description=""
      profile="collective.collectionfilter:default"
      handler=".upgrades.upgrade_portlet_input_type"
      />
  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.collectionfilter:default"
      >
    <genericsetup:upgradeDepends
        title="Register bundle differently to avoid Select2 initialization error"
        description=""
        import_profile="collective.collectionfilter:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
  </genericsetup:upgradeSteps>

</configure>
