<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.tiles" />
    <include package="plone.tiles" file="meta.zcml"/>

    <plone:tile
        name="collective.collectionfilter.tiles.filter"
        title="Collection Filter Tile"
        description="Show the collection filter tile."
        add_permission="cmf.ModifyPortalContent"
        class=".filter.FilterTile"
        for="*"
        permission="zope2.View"
        schema=".filter.IFilterTile"
        template="filter.pt"
        />

    <plone:tile
        name="collective.collectionfilter.tiles.search"
        title="Collection Search Tile"
        description="Show the collection search tile."
        add_permission="cmf.ModifyPortalContent"
        class=".search.SearchTile"
        for="*"
        permission="zope2.View"
        schema=".search.ISearchTile"
        template="search.pt"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.collectionfilter tiles"
        directory="profiles/default"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.collectionfilter tiles uninstall"
        directory="profiles/uninstall"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
